<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taberna</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <div id="canvas">
        <div id="result" class="item">
            <p> the bathroom will be free in <span id="countuptimer">0 </span> Seconds</p>
        </div>
        <div id="actions">
            <div id="ejecutar" class="item">
                <h4 onclick="verificador()">Ejecutar</h4>
            </div>
        </div>
    </div>
</body>

</html>